# identity

./: .editorconfig  .gitignore  Identity.sln  README.md  Readme.md  Readme1.md  _Setup.sh  api.dockerfile  docker-compose.yaml  mssql.dockerfile  setup-local.sh  setup.sh  setup_local.sh
.config/: dotnet-tools.json
Base/: ActionFilter.cs  Base.csproj  BaseEntity.cs  BaseMapper.cs  BaseModel.cs  BaseRepository.cs  DatabaseLoggerProvider.cs  ExceptionFilter.cs  IDbContext.cs  IMapper.cs  IdentityModel.cs  JwtTokenService.cs  Log.cs  LogContext.cs  UpdatedRespose.cs  WebApplicationBuilderExtenstion.cs
Base.Tests/: Base.Tests.csproj  UnitTest1.cs
BaseApi/: ActionFilter.cs  BaseApi.csproj  BaseAppSetting.cs  BaseEntity.cs  BaseMapper.cs  BaseModel.cs  BaseRepository.cs  DatabaseLoggerProvider.cs  ExceptionFilter.cs  IDbContext.cs  IEntity.cs  IMapper.cs  IMessageService.cs  IQueryableExtension.cs  ITokenService.cs  IdentityModel.cs  JwtTokenService.cs  Log.cs  LogContext.cs  MessageService.cs  ModelBuilderExtension.cs  Readme.md  UpdatedRespose.cs  WebApplicationBuilderExtenstion.cs
BaseApi.Tests/: BaseApi.Tests.csproj  HelloTest.cs  Readme.md
Database/: User.sql  Users-1.csv  Users-2.csv
Identity/: AppSetting.cs  Identity.csproj  IdentityContext.cs  IdentityRepository.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  package-lock.json  setup.sh
Identity.IntegrationTests/: Identity.IntegrationTests.csproj  IndexTest.cs  IntegrationTest.sh  UnitTest1.cs  UserTests.cs  coverlet.runsettings
Identity.Tests/: Identity.Tests.csproj  IntegrationTest.sh  coverlet.runsettings  runTests.sh
Identity.Tests/Controllers/: UserControllerTest.cs
Identity/Controllers/: LoginController.cs  UserController.cs
Identity/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Identity/Mappers/: UserMapper.cs
Identity/Models/: Login.cs  LoginResponse.cs  User.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: UserRepository.cs
Mock/: MailhogClient.cs  Program.cs  Readme.md  SmtpServer.cs  TotpServer.cs
Tools/: StringExtension.cs  Tools.csproj
Totp/: Program.cs  Totp.csproj
Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web/public/: bootstrap.5.3.5.css  config.json
Web/src/: index.html
Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/account/: account.module.ts
Web/src/app/account/create/: create.component.html  create.component.ts
Web/src/app/account/login/: login.component.ts
Web/src/app/account/tfa/: tfa.component.html  tfa.component.ts
Web/src/app/account/verify/: verify.component.spec.ts  verify.component.ts
Web/src/app/admin/: admin.module.ts
Web/src/app/identity/: identity.module.ts  readme.md
Web/src/app/index/: index.component.html  index.component.scss  index.component.ts
Web/src/app/login/: login.component.html  login.component.ts
Web/src/clients/: clients.module.ts  index.ts
Web/src/clients/identity/: user.service.ts
Web/src/controls/: baseControl.ts  controls.module.ts
Web/src/controls/button/: button.component.html  button.component.ts
Web/src/controls/card/: card.component.html  card.component.scss  card.component.ts
Web/src/controls/password/: password.component.html  password.component.spec.ts  password.component.ts
Web/src/controls/qr-code/: qr-code.component.html  qr-code.component.spec.ts  qr-code.component.ts
Web/src/controls/text/: text.component.html  text.component.spec.ts  text.component.ts
Web/src/controls/toast/: toast.component.html  toast.component.scss  toast.component.ts
Web/src/environments/: environment.development.ts
Web/src/guards/: authentication.guard.ts  authorization.guard.spec.ts  authorization.guard.ts  index.ts
Web/src/identity/: user.service.ts
Web/src/models/: index.ts
Web/src/models/controls/: toast.ts
Web/src/models/identity/: login-response.ts  login.ts  user.ts
Web/src/services/: api.service.ts  config.service.ts  identity.service.ts  index.ts  indexed-db.service.ts  toast.service.ts  token.service.ts
scripts/: log.sql
(+20 files in other folders)
